<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Carousel Component</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 12px;
        }

        table {
            width: 800px;
            margin-top: 100px;
            /*border: 1px solid #343a40;*/
            border-collapse: collapse;
            font-size: 18px;
        }

        th,
        td {
            /* border: 1px solid #343a40;*/
            padding: 16px 24px;
            text-align: left;
        }

        thead tr {
            background-color: #087f5b;
            color: #fff;
        }

        thead th {
            width: 25%;
        }

        tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }

        tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }

        .btn {
            border: 1px solid #087f5b;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: none;
            cursor: pointer;
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .pagination {
            width: 800px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .btn:hover {
            background-color: #087f5b;
            stroke: #fff;

        }

        .page-link:link,
        .page-link:visited {
            font-size: 18px;
            color: #343a40;
            text-decoration: none;
            height: 36px;
            width: 36px;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .page-link:hover,
        .page-link:active {
            background-color: #087f5b;
            color: #fff;
        }

        .dots {
            color: #868e96;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dots:hover {
            background-color: #087f5b;
            color: #fff;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Width</th>
                <td>80 cm</td>
                <td>60 cm</td>
                <td>220cm</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>100 cm</td>
                <td>110 cm</td>
                <td>90 cm</td>
            </tr>
            <tr>
                <th>Depth</th>
                <td>70 cm</td>
                <td>65 cm</td>
                <td>80 cm</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>16 kg</td>
                <td>22 kg</td>
                <td>80 kg</td>
            </tr>
        </tbody>
    </table>
    <div class="pagination">
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                    clip-rule="evenodd" />
            </svg>
        </button>
        <a href="#" class="page-link">
            1
        </a>
        <a href="#" class="page-link">
            2
        </a>
        <a href="#" class="page-link">
            3
        </a>
        <a href="#" class="page-link">
            4
        </a>
        <a href="#" class="page-link">
            5
        </a>
        <a href="#" class="page-link">
            6
        </a>
        <span class="dots">...</span>
        <a href="#" class="page-link">
            23
        </a>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd" />
            </svg>
        </button>

    </div>
</body>

</html>